services:
  tracker-frontend:
    container_name: s-tracker
    build: tracker-frontend
    ports:
      - 3000:80

  live-viewer-frontend:
    container_name: s-viewer
    build: live-viewer-frontend
    ports:
      - 8280:80

  live-viewer-backend:
    container_name: s-backend
    build: live-viewer-backend
    ports:
      - 8180:8080
    environment:
      AWS_REGION: ${AWS_REGION}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_ENDPOINT_URL: ${AWS_ENDPOINT_URL:-}
      KAFKA_BOOTSTRAP_SERVERS: kafka:9093
    depends_on:
      snowbridge:
        condition: service_started
      kafka-init:
        condition: service_completed_successfully
    restart: on-failure
